# android_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kishan/quizz_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kishan/quizz_app/: MainActivity.java  ResultsActivity.java
app/src/main/java/com/kishan/quizz_app/model/: Question.java  QuestionList.java
app/src/main/java/com/kishan/quizz_app/repository/: QuizRepository.java
app/src/main/java/com/kishan/quizz_app/retrofit/: QuestionsAPI.java  RetrofitInstance.java
app/src/main/java/com/kishan/quizz_app/viewmodel/: QuizViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_results.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kishan/quizz_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
